<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .fundo {
            background-color: darkcyan;
            height: 100vh;
        }

        .Calculadora {
            position: absolute;
            background-color: #888;
            top: 50%;
            left: 50%;
            border-radius: 15px;
            padding: 25px;
            transform: translate(-50%, -50%);
        }

        .botao {
            padding: 20px;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            cursor: pointer;
        }

        .botao:hover {
            background-color: #888;
            color: #fff;
        }

        #resultado {
            background-color: white;
            height: 60px;
            border-radius: 10px;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h2> <i>José Alceu</i></h2>
        <div class="Calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()">
                            < </button>
                    </td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">X</button></td>
                </tr>
                <tr>
                    <td><button class=" botao" onclick="insert('7')"> 7 </button></td>
                    <td><button class=" botao" onclick="insert('8')"> 8 </button></td>
                    <td><button class=" botao" onclick="insert('9')">9</button></td>
                    <td><button class=" botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class=" botao" onclick="insert('4')">4</button></td>
                    <td><button class=" botao" onclick="insert('5')">5</button></td>
                    <td><button class=" botao" onclick="insert('6')">6</button></td>
                    <td><button class=" botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class=" botao" onclick="insert('1')">1</button></td>
                    <td><button class=" botao" onclick="insert('2')">2</button></td>
                    <td><button class=" botao" onclick="insert('3')">3</button></td>
                    <td rowspan=" 2"><button class="botao" style="height:104px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan=" 2"><button class="botao" style="width: 104px;" onclick="insert('0')">0</button></td>
                    <td><button class=" botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if (resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
        }
    </script>
</body>

</html>
